name: docker

on:
  push:
    branches:
      - main

jobs:
  docker:
    strategy:
      fail-fast: false
      matrix:
        target:
          - build-args: |
              BASE_IMAGE_TAG=xenial
              PYTHON_VERSION=3.10.7
              CMAKE_VERSION=3.24.2
              NINJA_VERSION=1.11.1
              GCC_RELEASE=9
              LLVM_VERSION=15.0.0
            outputs: |
              type=tar,dest=llvm-15.0.0-xenial.tar
            artifact: llvm-15.0.0-xenial.tar
          - build-args: |
              BASE_IMAGE_TAG=xenial
              PYTHON_VERSION=3.10.7
              CMAKE_VERSION=3.24.2
              NINJA_VERSION=1.11.1
              GCC_RELEASE=9
              LLVM_VERSION=14.0.6
            outputs: |
              type=tar,dest=llvm-14.0.6-xenial.tar
            artifact: llvm-14.0.6-xenial.tar
          - build-args: |
              BASE_IMAGE_TAG=xenial
              PYTHON_VERSION=3.10.7
              CMAKE_VERSION=3.24.2
              NINJA_VERSION=1.11.1
              GCC_RELEASE=9
              LLVM_VERSION=13.0.1
            outputs: |
              type=tar,dest=llvm-13.0.1-xenial.tar
            artifact: llvm-13.0.1-xenial.tar
          - build-args: |
              BASE_IMAGE_TAG=xenial
              PYTHON_VERSION=3.10.7
              CMAKE_VERSION=3.24.2
              NINJA_VERSION=1.11.1
              GCC_RELEASE=9
              LLVM_VERSION=12.0.1
            outputs: |
              type=tar,dest=llvm-12.0.1-xenial.tar
            artifact: llvm-12.0.1-xenial.tar
          - build-args: |
              BASE_IMAGE_TAG=xenial
              PYTHON_VERSION=3.10.7
              CMAKE_VERSION=3.24.2
              NINJA_VERSION=1.11.1
              GCC_RELEASE=9
              LLVM_VERSION=11.1.0
            outputs: |
              type=tar,dest=llvm-11.1.0-xenial.tar
            artifact: llvm-11.1.0-xenial.tar
          - build-args: |
              BASE_IMAGE_TAG=xenial
              PYTHON_VERSION=3.10.7
              CMAKE_VERSION=3.24.2
              NINJA_VERSION=1.11.1
              GCC_RELEASE=9
              LLVM_VERSION=10.0.1
            outputs: |
              type=tar,dest=llvm-10.0.1-xenial.tar
            artifact: llvm-10.0.1-xenial.tar
          - build-args: |
              BASE_IMAGE_TAG=xenial
              PYTHON_VERSION=3.10.7
              CMAKE_VERSION=3.24.2
              NINJA_VERSION=1.11.1
              GCC_RELEASE=9
              LLVM_VERSION=9.0.1
            outputs: |
              type=tar,dest=llvm-9.0.1-xenial.tar
            artifact: llvm-9.0.1-xenial.tar
          - build-args: |
              BASE_IMAGE_TAG=xenial
              PYTHON_VERSION=3.10.7
              CMAKE_VERSION=3.24.2
              NINJA_VERSION=1.11.1
              GCC_RELEASE=9
              LLVM_VERSION=8.0.1
            outputs: |
              type=tar,dest=llvm-8.0.1-xenial.tar
            artifact: llvm-8.0.1-xenial.tar
    runs-on: ubuntu-latest
    steps:
      - uses: docker/setup-buildx-action@v2
      - uses: docker/build-push-action@v3
        with:
          build-args: ${{ matrix.target.build-args }}
          outputs: ${{ matrix.target.outputs }}
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.target.artifact }}
          path: ${{ matrix.target.artifact }}
