name: docker

on:
  push:
    branches:
      - main

jobs:
  docker:
    strategy:
      fail-fast: false
      matrix:
        target:
          - build-args: |
              BASE_IMAGE_TAG=bionic
              LLVM_VERSION=15
            outputs: |
              type=tar,dest=llvm-15-bionic.tar
            artifact: llvm-15-bionic.tar
          - build-args: |
              BASE_IMAGE_TAG=bionic
              LLVM_VERSION=14
            outputs: |
              type=tar,dest=llvm-14-bionic.tar
            artifact: llvm-14-bionic.tar
          - build-args: |
              BASE_IMAGE_TAG=bionic
              LLVM_VERSION=13
            outputs: |
              type=tar,dest=llvm-13-bionic.tar
            artifact: llvm-13-bionic.tar
          - build-args: |
              BASE_IMAGE_TAG=bionic
              LLVM_VERSION=12
            outputs: |
              type=tar,dest=llvm-12-bionic.tar
            artifact: llvm-12-bionic.tar
          - build-args: |
              BASE_IMAGE_TAG=bionic
              LLVM_VERSION=11
            outputs: |
              type=tar,dest=llvm-11-bionic.tar
            artifact: llvm-11-bionic.tar
          - build-args: |
              BASE_IMAGE_TAG=bionic
              LLVM_VERSION=10
            outputs: |
              type=tar,dest=llvm-10-bionic.tar
            artifact: llvm-10-bionic.tar
          - build-args: |
              BASE_IMAGE_TAG=bionic
              LLVM_VERSION=9
            outputs: |
              type=tar,dest=llvm-9-bionic.tar
            artifact: llvm-9-bionic.tar
    runs-on: ubuntu-latest
    steps:
      - uses: docker/setup-buildx-action@v2
      - uses: docker/build-push-action@v3
        with:
          build-args: ${{ matrix.target.build-args }}
          outputs: ${{ matrix.target.outputs }}
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.target.artifact }}
          path: ${{ matrix.target.artifact }}
